# dependabot-lein-via-mvn

./: README.md  project.clj
.github/workflows/: build.yml
dependabot/: pom.xml
script/: check-dependabot  sync-dependabot
